\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelle}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gemeinsame Voraussetzungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Griffel und Drazin}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fraedrich}{5}}
